<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="pxt-on-start" id="5~`@VaUT8b[{6(1dU,zt" x="0" y="0"><statement name="HANDLER"><block type="music_playable_play" id="Z^#2=AyL6HJLp+|1Gc5S"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_string_playable" id="8yJTV]`{b)b]xd~0+1nE"></shadow><block type="soundExpression_builtinPlayableSoundEffect" id="7,L-:]-pLz%P?gNobJ=H"><field name="soundExpression">soundExpression.yawn</field></block></value><next><block type="device_print_message" id=";G6At(UFh]h:+TTx*/RT"><value name="text"><shadow type="text" id="W-oF3J1O.Ma|K,$Q57}_"><field name="TEXT">HI</field></shadow></value><next><block type="device_show_leds" id="Y:STz525+]=vn1KdEq##"><field name="LEDS">`
        . # . # . 
        . . . . . 
        # . . . # 
        . # . # . 
        . . # . .
        `</field></block></next></block></next></block></statement></block><block type="device_forever" id="f-^$[~:6d:QC:UB~suP+" x="605" y="45"></block><block type="device_gesture_event" id="!QaYvy{_V:9`UHxh8rsd" x="304" y="136"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="music_playable_play" id="_xvdp[Fu/2iGzwQO1b~s"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_string_playable" id="xB=1-(^/o*mJ)TpB{)?f"></shadow><block type="soundExpression_createSoundExpression" id="$6D#h,-Ld35eYz[{sPiz" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.Vibrato</field><field name="interpolation">InterpolationCurve.Linear</field><value name="startFrequency"><shadow type="math_number_minmax" id="g,!Mut$33Vb@7V}g6_dV"><mutation min="0" max="5000" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="Ch]gqpEI+2~-tKNiMiEQ"><mutation min="0" max="5000" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="[;s(_i_dTQ,(aXhwoyoV"><mutation min="1" max="9999" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="gUkqY`0h{K9kER*=9K9X"><mutation min="0" max="255" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id=".xq=A~2rtF+[%E=yU=r1"><mutation min="0" max="255" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></value><next><block type="device_show_leds" id="eWzh{Ab16kPRc}i}%zo]"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . . . . 
        . # . # . 
        # . # . #
        `</field></block></next></block></statement></block><block type="input_logo_event" id=".Sn2Lm5XdUnbEYGn~)Q@" x="616" y="307"><field name="action">TouchButtonEvent.Touched</field><statement name="HANDLER"><block type="music_playable_play" id="T+{%~:3#.NO1ZH-rhJ:u"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="*6j-g{n913*sH24.enxt"></shadow><block type="soundExpression_builtinPlayableSoundEffect" id="BgoPemQ(ZbDgKbW59Q%6"><field name="soundExpression">soundExpression.giggle</field></block></value><next><block type="basic_show_icon" id="5s/FpOMneqxrp_M;!7S,"><field name="i">IconNames.Heart</field></block></next></block></statement></block><block type="input_logo_event" id="WG@iI:X3uh9G?US1=2Jq" x="491" y="517"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="music_playable_play" id="8CTB#6hbj-+@lgh?~Zm;"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="%]UhB`%YDK#U(AgG=aj4"></shadow><block type="music_tone_playable" id="}wYNjX1dZN-B5hec,|G)"><value name="note"><shadow type="device_note" id="v@B9Cy%#dA*Y~6:b;A;`"><field name="name">392</field></shadow></value><value name="duration"><shadow type="device_beat" id="mmGDMOSc/]b5/:tr9a7F"><field name="fraction">BeatFraction.Double</field></shadow></value></block></value><next><block type="basic_show_icon" id="A/%Wbm4X%NybI*rP%nC{"><field name="i">IconNames.Happy</field></block></next></block></statement></block></xml>